services:
	lang.repository:
		factory: App\LangModule\Model\LangRepository

	lang.translator:
		factory: App\TextModule\DatabaseTranslator

	lang.localeResolver:
		factory: App\LangModule\Locale\LocaleResolver

	lang.admin.gridFactory:
		factory: App\LangModule\AdminModule\Grid\GridFactory

	lang.router:
		factory: App\LangModule\Router\RouterFactory

	lang.admin.form.formFactory:
		factory: App\LangModule\AdminModule\EditForm\FormFactory

	lang.admin.form.dataSaver:
		factory: App\LangModule\AdminModule\EditForm\DataSaver

	lang.admin.form.dataSetter:
		factory: App\LangModule\AdminModule\EditForm\DataSetter

	lang.locale:
		factory: App\LangModule\Locale\LocaleProvider
		arguments:
			activeLocales: %activeLocales%

	lang.translationsProvider:
		factory: \App\LangModule\Translator\TranslationsProvider

	lang.browserLocaleResolver:
		factory: \App\LangModule\Locale\BrowserLocaleResolver

	lang.cookieProvider:
		factory: App\LangModule\Locale\CookieProvider
